<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0000000000" sel1="2.2164583333" vpos="0" h="0.0000000000" zoom="167.8352810239" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ZOOM0013_Tr1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3450240">
				<waveblock start="0">
					<simpleblockfile filename="e08080d3.au" len="262144" min="-0.241123" max="0.261218" rms="0.006316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-0.402038" max="0.501187" rms="0.011194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808488.au" len="262144" min="-0.142324" max="0.14064" rms="0.005364"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-0.077588" max="0.077466" rms="0.004797"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808729.au" len="262144" min="-0.131633" max="0.12519" rms="0.005059"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.039758" max="0.035221" rms="0.001344"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088a9.au" len="262144" min="-0.069943" max="0.060915" rms="0.00214"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.051098" max="0.057839" rms="0.001733"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f5f.au" len="262144" min="-0.045186" max="0.037497" rms="0.001401"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.026735" max="0.023707" rms="0.000752"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080862c.au" len="262144" min="-0.053354" max="0.065569" rms="0.00086"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.059648" max="0.082701" rms="0.001914"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082b1.au" len="262144" min="-0.061954" max="0.052511" rms="0.001664"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e15.au" len="42368" min="-0.003465" max="0.0035" rms="0.000552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3450240">
				<waveblock start="0">
					<simpleblockfile filename="e0808463.au" len="262144" min="-0.241115" max="0.261222" rms="0.006303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.649894" max="0.80437" rms="0.017512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e2c.au" len="262144" min="-0.141846" max="0.140547" rms="0.005352"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b61.au" len="262144" min="-0.077873" max="0.076989" rms="0.004784"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.131494" max="0.125908" rms="0.005044"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083bf.au" len="262144" min="-0.040358" max="0.03458" rms="0.001219"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a60.au" len="262144" min="-0.070713" max="0.061074" rms="0.002109"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.051572" max="0.057736" rms="0.0017"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c67.au" len="262144" min="-0.043854" max="0.038576" rms="0.00123"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083ff.au" len="262144" min="-0.026649" max="0.023765" rms="0.000677"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.054683" max="0.064007" rms="0.000791"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.061569" max="0.080558" rms="0.001871"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080886b.au" len="152256" min="-0.000094" max="0.000097" rms="0.000022"/>
				</waveblock>
				<waveblock start="3297984">
					<simpleblockfile filename="e08083f1.au" len="152256" min="-0.062458" max="0.051766" rms="0.002119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14895557" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113540">
				<waveblock start="0">
					<simpleblockfile filename="e0808f55.au" len="113540" min="-0.33674" max="0.326067" rms="0.02178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55011936" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110117">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0a.au" len="110117" min="-0.179418" max="0.184348" rms="0.017445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.84422353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23205">
				<waveblock start="0">
					<simpleblockfile filename="e08089f7.au" len="23205" min="-0.263734" max="0.204096" rms="0.024629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.32767024" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113540">
				<waveblock start="0">
					<simpleblockfile filename="e08088c9.au" len="113540" min="-0.33674" max="0.26495" rms="0.021533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36541667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17195">
				<waveblock start="0">
					<simpleblockfile filename="e080809b.au" len="17195" min="-0.263734" max="0.204096" rms="0.028577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72364583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1e.au" len="8366" min="-0.474853" max="0.501187" rms="0.090349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.89793750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="8366" min="-0.474853" max="0.501187" rms="0.090349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.07222917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbd.au" len="8366" min="-0.474853" max="0.501187" rms="0.090349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.24652083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1e.au" len="8366" min="-0.474853" max="0.501187" rms="0.090349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.42081250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="8366" min="-0.474853" max="0.501187" rms="0.090349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.59510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbd.au" len="8366" min="-0.474853" max="0.501187" rms="0.090349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.79439583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e080854d.au" len="8366" min="-0.394317" max="0.394015" rms="0.080897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.96868750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808686.au" len="8366" min="-0.382489" max="0.448538" rms="0.08152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.14297917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8365">
				<waveblock start="0">
					<simpleblockfile filename="e08089bf.au" len="8365" min="-0.414746" max="0.497997" rms="0.081463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.31725000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e080854d.au" len="8366" min="-0.394317" max="0.394015" rms="0.080897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.49154167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808686.au" len="8366" min="-0.382489" max="0.448538" rms="0.08152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66583333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8365">
				<waveblock start="0">
					<simpleblockfile filename="e08089bf.au" len="8365" min="-0.414746" max="0.497997" rms="0.081463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.18366426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba7.au" len="8366" min="-0.407948" max="0.404924" rms="0.080376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.35795593" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e080822d.au" len="8366" min="-0.374668" max="0.381219" rms="0.080898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.53224760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8365">
				<waveblock start="0">
					<simpleblockfile filename="e08086ac.au" len="8365" min="-0.37455" max="0.424817" rms="0.081334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.70651843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba7.au" len="8366" min="-0.407948" max="0.404924" rms="0.080376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.88081010" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8366">
				<waveblock start="0">
					<simpleblockfile filename="e080822d.au" len="8366" min="-0.374668" max="0.381219" rms="0.080898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.05510176" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8365">
				<waveblock start="0">
					<simpleblockfile filename="e08086ac.au" len="8365" min="-0.37455" max="0.424817" rms="0.081334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19066390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109715">
				<waveblock start="0">
					<simpleblockfile filename="e0808bef.au" len="109715" min="-0.179418" max="0.184348" rms="0.017336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17195">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec8.au" len="17195" min="-0.501187" max="0.387847" rms="0.054305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.177257128647" val="1.000000000000"/>
				<controlpoint t="0.183960129310" val="0.577464818954"/>
				<controlpoint t="0.271099137931" val="0.436619699001"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.02650000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.32935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41829">
				<waveblock start="0">
					<simpleblockfile filename="e0808e39.au" len="41829" min="-0.83797" max="0.800302" rms="0.148582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106390">
				<waveblock start="0">
					<simpleblockfile filename="e0808503.au" len="106390" min="-0.410008" max="0.343639" rms="0.022214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
